/*-----index / forsiden----------------------*/
#index_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 10%;
  margin-right: 15%;
}
#index_grid h1 {
  font-size: 75px;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}
#index_grid p {
  font-size: 40px;
  grid-column: 2/2;
  grid-row: 2/3;
  margin-left: 0;
}
/* #button_container {
  font-size: 55px;
  grid-column: 2/2;
  grid-row: 3/4;
  justify-self: center;
  width: 50%;
} */
#button_sprite {
  font-size: 55px;
  grid-column: 2/2;
  grid-row: 3/4;
  justify-self: center;
  background-image: url("assets/button_index_copy_2.svg");
  background-size: cover;
  display: grid;
  /* width: 53%;
  height: 39%; */
  width: 54%;
  height: 42%;
}
#button_sprite a {
  /* color: #c9ebff; */
  color: #3689d1;
  justify-self: center;
}
/*---------------------------------------------*/

/*-----portfolio-------------------------------*/
.left_2_1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-left: 11%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.light_box {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #c9ebff;
  border-radius: 40px;
  height: 600px;
  width: 700px;
  /* position: absolute; */
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  z-index: 3;
}

.light_box a,
.light_box_2 a {
  color: #c9ebff;
  background-color: #3689d1;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
}
.light_box a:hover,
.light_box_2 a:hover {
  color: #c9ebff;
  background-color: #3689d1;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 10px;
}

#reference {
  color: #c9ebff;
  background-color: #3689d1;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
}
#reference:hover {
  color: #c9ebff;
  background-color: #3689d1;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 10px;
}

.dark_box {
  background-color: #3689d1;
  border-radius: 40px;
  height: 600px;
  width: 550px;
  position: relative;
  left: -12%;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.right_1_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 6%;
  margin-right: 5%;
  margin-bottom: 10%;
}

.light_box_2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #c9ebff;
  border-radius: 40px;
  height: 600px;
  width: 700px;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  z-index: 3;
}

.dark_box_2 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #3689d1;
  border-radius: 40px;
  height: 600px;
  width: 550px;
  position: relative;
  left: 12%;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

/* .right_1{
  margin-right: 10%;
} */

#cloud_container {
  width: 50%;
  aspect-ratio: 3/4;
  position: fixed;
  z-index: 1;
  top: 12%;
  left: -17%;
}
#cloud_sprite {
  width: 73%;
  height: 13%;
  background-image: url("assets/cloud_1.svg");
  background-size: cover;
}

#cloud_container2 {
  width: 30%;
  aspect-ratio: 3/4;
  /* position: absolute; */
  position: fixed;
  z-index: 1;
  top: 85%;
  left: -23%;
}
#cloud_sprite2 {
  width: 73%;
  height: 13%;
  background-image: url("assets/cloud_2.svg");
  background-size: cover;
}

#cloud_container3 {
  width: 42%;
  aspect-ratio: 3/4;
  /* position: absolute; */
  position: fixed;
  z-index: 1;
  top: 37%;
  left: -39%;
}
#cloud_sprite3 {
  width: 92%;
  height: 13%;
  background-image: url("assets/cloud_3.svg");
  background-size: cover;
}

/* .cloud_pos1 {
  top: 12%;
  left: -17%;
}
.cloud_pos2 {
  top: 85%;
  left: -23%;
} */

#galleri_website,
#art_museum,
#pilotvideo {
  width: 100%;
  /* height: 100%; */
  grid-column: 2/5;
  grid-row: 2/5;
}

#wireframe_emnesite,
#supermur {
  width: 100%;
  grid-column: 2/5;
  grid-row: 2/4;
  /* margin-left: 10%; */
  margin-top: 16%;
}

#redesign {
  width: 100%;
  grid-column: 2/5;
  grid-row: 2/4;
  margin-top: 10%;
}

#phototext {
  grid-column: 2/5;
  grid-row: 3/4;
  justify-self: center;
  align-self: end;
  margin-bottom: 15px;
}

/*---------------------------------------------*/

/*-----animation-------------------------------*/
.hide {
  display: none;
}

.cloud_fly {
  animation-name: cloud_fly;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes cloud_fly {
  0% {
    translate: -50% 0%;
  }
  100% {
    translate: 240% 0%;
  }
}

.cloud_fly2 {
  animation-name: cloud_fly2;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 3s;
}
@keyframes cloud_fly2 {
  0% {
    translate: -50% 0%;
  }
  100% {
    translate: 400% 0%;
  }
}

.cloud_delay {
  animation-delay: 10s;
}

.come_out {
  animation-name: come_out;
  animation-duration: 2s;
  animation-iteration-count: 1;
  /* animation-iteration-count: infinite; */
}
@keyframes come_out {
  from {
    translate: -100% 0%;
  }
  to {
    translate: 0% 0%;
  }
}

.come_out_2 {
  animation-name: come_out_2;
  animation-duration: 2s;
  animation-iteration-count: 1;
  /* animation-iteration-count: infinite; */
}
@keyframes come_out_2 {
  from {
    translate: 100% 0%;
  }
  to {
    translate: 0% 0%;
  }
}

.pulse {
  animation-name: pulse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes pulse {
  0%,
  100% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
}
/*---------------------------------------------*/

/*-----mobileview-------------------------------*/
@media (max-width: 600px) {
  p {
    font-size: 16px;
  }

  #portfolio_body {
    margin: auto;
    width: 100vw;
    background-image: url("assets/portfolio_mobil.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
  }

  #hover_1,
  #hover_2,
  #hover_3,
  #hover_4,
  #hover_5,
  #hover_6,
  #hover_7 {
    width: 80vw;
  }

  .left_2_1 {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    margin-left: 10%;
    margin-right: auto;
    margin-bottom: 0%;
    width: 100%;
    height: 1230px;
  }

  .light_box {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #c9ebff;
    border-radius: 40px;
    height: 750px;
    width: 100%;
    /* position: absolute; */
    display: grid;
    grid-template-rows: 1fr 8fr 2fr;
    z-index: 3;
  }

  .dark_box {
    grid-column: 1/2;
    grid-row: 2/2;
    background-color: #3689d1;
    border-radius: 40px;
    height: 420px;
    width: 100%;
    position: relative;
    left: 0%;
    top: -30%;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .right_1_2 {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    margin-left: 10%;
    margin-right: auto;
    margin-bottom: 0%;
    width: 100%;
    height: 1230px;
  }

  .light_box_2 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #c9ebff;
    border-radius: 40px;
    height: 750px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr 2fr;
    z-index: 3;
  }

  .dark_box_2 {
    grid-column: 1/2;
    grid-row: 2/2;
    background-color: #3689d1;
    border-radius: 40px;
    height: 420px;
    width: 100%;
    position: relative;
    left: 0%;
    top: -30%;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .light_box a,
  .light_box_2 a {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .light_box a:hover,
  .light_box_2 a:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .mobile_reference {
    color: #c9ebff;
    background-color: #3689d1;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
  }

  #galleri_website,
  #art_museum,
  #pilotvideo {
    width: 100%;
    /* height: 100%; */
    grid-column: 2/5;
    grid-row: 2/5;
  }

  #wireframe_emnesite,
  #supermur {
    width: 100%;
    grid-column: 2/5;
    grid-row: 2/4;
    /* margin-left: 10%; */
    margin-top: 16%;
  }

  #redesign {
    width: 100%;
    grid-column: 2/5;
    grid-row: 2/4;
    margin-top: 10%;
  }

  #phototext {
    grid-column: 1/6;
    grid-row: 4/5;
    justify-self: center;
    align-self: start;
    margin-bottom: 0px;
    margin-top: 2px;
  }

  .come_out {
    animation-name: come_out_mobil;
    animation-duration: 2s;
    animation-iteration-count: 1;
    /* animation-iteration-count: infinite; */
  }
  .come_out_2 {
    animation-name: come_out_mobil;
    animation-duration: 2s;
    animation-iteration-count: 1;
    /* animation-iteration-count: infinite; */
  }
  @keyframes come_out_mobil {
    from {
      translate: 0% -100%;
    }
    to {
      translate: 0% 0%;
    }
  }

  /*-----navigation----------------------*/
  header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 25vh;
  }

  #header_logo {
    grid-row: 1/2;
    justify-self: center;
    height: 100px;
    margin-left: 16%;
  }

  #header_logo p {
    margin-bottom: 0px;
    font-size: 120%;
    width: 175px;
  }

  nav {
    /* outline: 2px dashed blue; */
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 10px;
    z-index: 2;
  }

  ul {
    /* outline: 1px dashed red; */
    padding: 0;
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  ul a {
    font-size: 120%;
  }
  li{
    justify-self: center;
  }
  .first{
    margin-left: -24px;
  }

  /*-----------------------------------*/
}

/*---------------------------------------------*/
